<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      Ace Trace
        |
        Golf shot tracing apps review


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.117.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Ace Trace" />
  <meta
    name="description"
    content="
      Comparison of several mobile golf shot tracing apps including Shot Tracer, Golf Shot Tracker and Ace Trace


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.bee5d158f043a87661f9079198ac63aa3f28ca6c1ba0dfcc4e16eb24eec24704.css"
      integrity="sha256-vuXRWPBDqHZh&#43;QeRmKxjqj8oymwboN/MThbrJO7CRwQ="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png" />

  <link rel="canonical" href="https://acetrace.app/blog/shot-tracing-apps-review/" />
  
<link rel="stylesheet" type="text/css" href="/css/style-blog.min.867d9fdcf81bf03c103925cc57e01a225262b5aeabbdbd23534e8fe2def63a81.css" integrity="sha256-hn2f3Pgb8DwQOSXMV&#43;AaIlJita6rvb0jU06P4t72OoE=">


  
  
  
  
  
  <script
    type="text/javascript"
    src="/js/link-target.min.7104802524ceedd6ff24ef0db57029e4d1050e682f2a3c900fdf7827b39fc941.js"
    integrity="sha256-cQSAJSTO7db/JO8NtXAp5NEFDmgvKjyQD994J7OfyUE="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://acetrace.app/images/acetrace-thumbnail.jpg"/>

<meta name="twitter:title" content="Golf shot tracing apps review"/>
<meta name="twitter:description" content="Comparison of several mobile golf shot tracing apps including Shot Tracer, Golf Shot Tracker and Ace Trace"/>



  
  <meta property="og:title" content="Golf shot tracing apps review" />
<meta property="og:description" content="Comparison of several mobile golf shot tracing apps including Shot Tracer, Golf Shot Tracker and Ace Trace" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://acetrace.app/blog/shot-tracing-apps-review/" /><meta property="og:image" content="https://acetrace.app/images/acetrace-thumbnail.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-09-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-09-20T00:00:00+00:00" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "blog",
        "name": "Golf shot tracing apps review",
        "headline": "Golf shot tracing apps review",
        "alternativeHeadline": "",
        "description": "
      Comparison of several mobile golf shot tracing apps including Shot Tracer, Golf Shot Tracker and Ace Trace


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/acetrace.app\/blog\/shot-tracing-apps-review\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Ace Trace"
        },
        "creator" : {
            "@type": "Person",
            "name": "Ace Trace"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Ace Trace"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Ace Trace"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-09-20T00:00:00.00Z",
        "datePublished": "2022-09-20T00:00:00.00Z",
        "dateModified": "2022-09-20T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Ace Trace",
            "url": "https://acetrace.app",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/acetrace.app\/images\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://acetrace.app/images/acetrace-thumbnail.jpg"


      
      ]

    ,
        "url" : "https:\/\/acetrace.app\/blog\/shot-tracing-apps-review\/",
        "wordCount" : "750",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/logos/logo.svg"
        alt="profile picture"
      />
      <h1 class="sidebar__introduction-title">
        <a href="/"></a>
      </h1>
      <div class="sidebar__introduction-description">
        <p>Ace Trace offers advanced shot tracing technology to enhance your golf video production. Perfect for professional golfers and video creators.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a href="https://www.instagram.com/acetrace.app/" rel="me" aria-label="Instagram" title="Instagram">
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://www.tiktok.com/@acetrace.app?lang=en" rel="me" aria-label="TikTok" title="TikTok">
            <i class="fab fa-tiktok fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
    <div class="sidebar__subscribe">
      <a href="" target="_blank">
        
      </a>
    </div>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Ace Trace
        2025


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        <li class="nav__list-item">
          <a
            
            href="/"
            
            title=""
            >Home</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/blog"
            
            title=""
            >Blog</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/community"
            
            title=""
            >Community</a
          >
        </li>

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Golf Shot Tracing Apps Review</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Tue, Sep 20, 2022


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text"></span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-envelope post__meta-icon"></em>
            <a href="" target="_blank">
              
            </a>
          </li>
        </ul>

      <p>There are a few different apps available on the AppStore for golf ball tracking</p>
<ul>
<li>Ace Trace</li>
<li>Shot Tracer / Golf Shot Tracer - the same app, but two different names</li>
<li>The Golf Tracer</li>
</ul>
<p>Let&rsquo;s see how they compare to each other.</p>
<h2 id="tracing">Tracing</h2>
<p>All tracers&rsquo; main feature is highlighting the golf ball&rsquo;s trajectory by tracing its flight path and drawing a line.</p>
<h3 id="automatic-tracking">Automatic tracking</h3>
<p>Some tracers offer the automatic option that automatically allows tracing the ball trajectory.
Automatic tracking is a very complex computer vision algorithm implemented differently in every app; however, since the complexity, it often does not work very well.
In fact, most users advise not to try to use it at all or manually trace the ball.</p>
<p>We tried the Shot Tracer app for several videos, and it worked one time out of ten for us.</p>
<p>Ace Trace has decent-quality automatic tracking; however, it only works for disc golf now. The automatic <strong>golf ball tracking</strong> is coming soon.</p>
<p>The Golf Tracer does not offer automatic tracking but has a pretty intuitive interface for manual tracking.</p>
<table>
<thead>
<tr>
<th>Tracer</th>
<th>Automatic Tracking</th>
<th>Manual Tracking</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ace Trace</td>
<td>Available for golf and disc golf. Pretty reliable</td>
<td>Simple and efficient interface</td>
</tr>
<tr>
<td>Shot Tracer</td>
<td>Works one time out of 10, not accurate</td>
<td>Counter-intuitive interface, hard to use</td>
</tr>
<tr>
<td>Golf Shot Tracer</td>
<td>The same as Shot Tracer</td>
<td>The same as Shot Tracer</td>
</tr>
<tr>
<td>The Golf Tracer</td>
<td>Not available</td>
<td>Sufficient interface, not very convenient</td>
</tr>
</tbody>
</table>
<h2 id="graphics">Graphics</h2>
<p>Every app allows customization of the line color.</p>
<h4 id="shot-tracer">Shot Tracer</h4>
<p>Shot Tracer only has a single color option. They also offer a drop-shadow effect.</p>
<video muted autoplay loop defaultMuted playsinline  oncontextmenu="return false;"  preload="auto" width="400">
  <source src="/images/shot-tracer-sample.mov" type="video/mp4">
</video>
<h4 id="ace-trace">Ace Trace</h4>
<p>Ace Trace has an option of a single color, gradient line colors, or flying particles.</p>
<div class="content-wrapper">
  <div class="columns">
    <div class="column fixed-screenshot" style="padding:22px">
      <div class="is-bordered has-text-centered revealOnScroll delay-1" data-animation="fadeInLeft">
        <h3 class="subtitle is-5 is-muted">Gradient line</h3>
        <div class="card-icon">
            <video muted autoplay loop defaultMuted playsinline  oncontextmenu="return false;"  preload="auto" width="400">
              <source src="/images/ace-trace-sample-2.mov" type="video/mp4">
            </video>
        </div>            
      </div>
    </div>
    <div class="column fixed-screenshot" style="padding:22px">
      <div class="is-bordered has-text-centered revealOnScroll delay-1" data-animation="fadeInLeft">
        <h3 class="subtitle is-5 is-muted">Flying particles</h3>
        <div class="card-icon">
            <video muted autoplay loop defaultMuted playsinline  oncontextmenu="return false;"  preload="auto" width="400">
              <source src="/images/ace-trace-sample-3.mov" type="video/mp4">
            </video>
        </div>            
      </div>
    </div>
  </div>
</div>
<h4 id="the-golf-tracer">The Golf Tracer</h4>
<p>The Golf Tracer is simple but does the job</p>
<video muted autoplay loop defaultMuted playsinline  oncontextmenu="return false;"  preload="auto" width="400">
  <source src="/images/golf-tracer-sample.mov" type="video/mp4">
</video>
<h2 id="features">Features</h2>
<h3 id="camera-motion-compensation">Camera motion compensation</h3>
<p>The old way of tracing algorithms was to rely on the camera being still the whole time. However, it requires filming on a tripod which is not very convenient.
A much more common way is to ask a friend to film on your phone holding it in hand.
The app must track the camera motion to compensate for hand jitter and zoom. <strong>Ace Trace</strong> does it very well, and there are several algorithms to select from.</p>
<div class="content-wrapper">
  <div class="columns">
    <div class="column fixed-screenshot" style="padding:22px">
      <div class="is-bordered has-text-centered revealOnScroll delay-1" data-animation="fadeInLeft">
        <h3 class="subtitle is-5 is-muted">Ace Trace - line stays in place</h3>
        <div class="card-icon">
            <video muted autoplay loop defaultMuted playsinline  oncontextmenu="return false;"  preload="auto" width="400">
              <source src="/images/ace-trace-stabilization.mov" type="video/mp4">
            </video>
        </div>            
      </div>
    </div>
    <div class="column fixed-screenshot" style="padding:22px">
      <div class="is-bordered has-text-centered revealOnScroll delay-1" data-animation="fadeInLeft">
        <h3 class="subtitle is-5 is-muted">Shot Tracer - line moves with the camera</h3>
        <div class="card-icon">
            <video muted autoplay loop defaultMuted playsinline  oncontextmenu="return false;"  preload="auto" width="400">
              <source src="/images/shot-tracer-stabilization.mov" type="video/mp4">
            </video>
        </div>            
      </div>
    </div>
  </div>
</div>
<h3 id="distance-counter">Distance counter</h3>
<p>Both <strong>Ace Trace</strong> and <strong>Shot Tracer</strong> allow you to add counter graphics that will display real-time ball flight distance.
<strong>The Golf Tracer</strong> does not have this feature; however, it allows you to put a static text overlay on top of the video.</p>
<table>
<thead>
<tr>
<th>Tracer</th>
<th>Camera motion compensation</th>
<th>Distance counter</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ace Trace</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Shot Tracer</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>The Golf Tracer</td>
<td>No</td>
<td>No</td>
</tr>
</tbody>
</table>
<h2 id="rating">Rating</h2>
<p><strong>Ace Trace</strong> has the most stars (4.6) while having a significant number of ratings - 318.
<strong>The Golf Tracer</strong> has a lower rating of 3.8; however, even more ratings - 936. The considerable number of ratings shows how long this product was available on the AppStore.
<strong>Golf Shot Tracer/Shot Tracer</strong> has the lowest rating of only 2.2 (4.0), with fewer people trying it.</p>
<table>
<thead>
<tr>
<th>Tracer</th>
<th>Stars</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ace Trace</td>
<td><img src="/images/stars-45.png" width="140" style="vertical-align: middle;"/> 4.5 (407 ratings)</td>
</tr>
<tr>
<td>Shot Tracer</td>
<td><img src="/images/stars-3.png" width="140" style="vertical-align: middle;"/> 3.2 (16 ratings)</td>
</tr>
<tr>
<td>Golf Shot Tracer</td>
<td><img src="/images/stars-2.png" width="140" style="vertical-align: middle;"/> 2.2 (148 ratings)</td>
</tr>
<tr>
<td>The Golf Tracer</td>
<td><img src="/images/stars-35.png" width="140" style="vertical-align: middle;"/> 3.8 (936 ratings)</td>
</tr>
</tbody>
</table>
<h2 id="size-comparison">Size comparison</h2>
<p><strong>Ace Trace</strong> and <strong>The Golf Tracer</strong> are both about 100 Mb; however, <strong>Shot Tracer</strong> is 466 Mb which can eat a significant portion of your device storage.</p>
<table>
<thead>
<tr>
<th>Tracer</th>
<th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ace Trace</td>
<td>105 Mb</td>
</tr>
<tr>
<td>Shot Tracer</td>
<td>466 Mb</td>
</tr>
<tr>
<td>Golf Shot Tracer</td>
<td>169 Mb</td>
</tr>
<tr>
<td>The Golf Tracer</td>
<td>103 Mb</td>
</tr>
</tbody>
</table>
<h2 id="price">Price</h2>
<p>Most of the apps offer subscription-based pricing. Some of them have free options with limited functions.</p>
<table>
<thead>
<tr>
<th>Tracer</th>
<th>Free options</th>
<th>Paid options</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ace Trace</td>
<td>1 video every month</td>
<td>$39.99/year or $23.99/6-months</td>
</tr>
<tr>
<td>Shot Tracer</td>
<td>Not available</td>
<td>$6 one time + $24/year for map tracer</td>
</tr>
<tr>
<td>Golf Shot Tracer</td>
<td>Not available</td>
<td>$24/year</td>
</tr>
<tr>
<td>The Golf Tracer</td>
<td>Free tracing</td>
<td>$4.99 for premium features</td>
</tr>
</tbody>
</table>
<h2 id="conclusion">Conclusion</h2>
<p>Overall our choice is the <strong>Ace Trace</strong>. It offers the best user interface - it only takes one minute to trace a golf shot.
It also has a free option; if you don&rsquo;t use it very often, that might work fine.
Everything is intuitive and easy to use, with a rich set of features.</p>
<p><strong>The Golf Tracer</strong> is a decent alternative. It&rsquo;s a good option if you have a limited budget and always film your drives using a tripod.</p>
<p><strong>Shot Tracer / Golf Shot Tracer</strong> apps interface is very confusing and hard to use, while automatic tracking does not really work.</p>
<p class="has-text-centered mt-20">
  <a class="button cta is-large rounded secondary-btn raised" href="/appstore.html">
    Get Ace Trace
  </a>
</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
      <div class="post__subscribe">
        <a href="" target="_blank">
          
        </a>
      </div>
  </div>


      </main>
    </div>

  
<div class="hero-foot mb-20">
  <div class="container">
    <div class="tabs is-centered">
      <ul>
      </ul>
    </div>
  </div>
</div></body>
</html>
