<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      Ace Trace
        |
        Tutorial Acetrace Golf and Disc Golf


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.117.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Ace Trace" />
  <meta
    name="description"
    content="
      Ace Trace golf and disc golf tutorial


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.bee5d158f043a87661f9079198ac63aa3f28ca6c1ba0dfcc4e16eb24eec24704.css"
      integrity="sha256-vuXRWPBDqHZh&#43;QeRmKxjqj8oymwboN/MThbrJO7CRwQ="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png" />

  <link rel="canonical" href="https://acetrace.app/blog/tutorial-acetrace-golf-and-disc-golf/" />
  
<link rel="stylesheet" type="text/css" href="/css/style-blog.min.867d9fdcf81bf03c103925cc57e01a225262b5aeabbdbd23534e8fe2def63a81.css" integrity="sha256-hn2f3Pgb8DwQOSXMV&#43;AaIlJita6rvb0jU06P4t72OoE=">


  
  
  
  
  
  <script
    type="text/javascript"
    src="/js/link-target.min.7104802524ceedd6ff24ef0db57029e4d1050e682f2a3c900fdf7827b39fc941.js"
    integrity="sha256-cQSAJSTO7db/JO8NtXAp5NEFDmgvKjyQD994J7OfyUE="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://acetrace.app/images/acetrace-thumbnail.jpg"/>

<meta name="twitter:title" content="Tutorial Acetrace Golf and Disc Golf"/>
<meta name="twitter:description" content="Ace Trace golf and disc golf tutorial"/>



  
  <meta property="og:title" content="Tutorial Acetrace Golf and Disc Golf" />
<meta property="og:description" content="Ace Trace golf and disc golf tutorial" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://acetrace.app/blog/tutorial-acetrace-golf-and-disc-golf/" /><meta property="og:image" content="https://acetrace.app/images/acetrace-thumbnail.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-07-14T17:52:42-04:00" />
<meta property="article:modified_time" content="2023-07-14T17:52:42-04:00" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "blog",
        "name": "Tutorial Acetrace Golf and Disc Golf",
        "headline": "Tutorial Acetrace Golf and Disc Golf",
        "alternativeHeadline": "",
        "description": "
      Ace Trace golf and disc golf tutorial


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/acetrace.app\/blog\/tutorial-acetrace-golf-and-disc-golf\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Ace Trace"
        },
        "creator" : {
            "@type": "Person",
            "name": "Ace Trace"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Ace Trace"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Ace Trace"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-07-14T17:52:42.00Z",
        "datePublished": "2023-07-14T17:52:42.00Z",
        "dateModified": "2023-07-14T17:52:42.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Ace Trace",
            "url": "https://acetrace.app",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/acetrace.app\/images\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://acetrace.app/images/acetrace-thumbnail.jpg"


      
      ]

    ,
        "url" : "https:\/\/acetrace.app\/blog\/tutorial-acetrace-golf-and-disc-golf\/",
        "wordCount" : "1270",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/logos/logo.svg"
        alt="profile picture"
      />
      <h1 class="sidebar__introduction-title">
        <a href="/"></a>
      </h1>
      <div class="sidebar__introduction-description">
        <p>Ace Trace turns your golf videos into colorful highlights by drawing the trace on your phone. Golf shot tracker.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a href="https://www.instagram.com/acetrace.app/" rel="me" aria-label="Instagram" title="Instagram">
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://www.tiktok.com/@acetrace.app?lang=en" rel="me" aria-label="TikTok" title="TikTok">
            <i class="fab fa-tiktok fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
    <div class="sidebar__subscribe">
      <a href="" target="_blank">
        
      </a>
    </div>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Ace Trace
        2023


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        <li class="nav__list-item">
          <a
            
            href="/"
            
            title=""
            >Home</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/blog"
            
            title=""
            >Blog</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/community"
            
            title=""
            >Community</a
          >
        </li>

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Tutorial Acetrace Golf and Disc Golf</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Fri, Jul 14, 2023


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text"></span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-envelope post__meta-icon"></em>
            <a href="" target="_blank">
              
            </a>
          </li>
        </ul>

      <script>
    function getUserId() {
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        return urlParams.get('userId');
    }
    (function(f,b){if(!b.__SV){var e,g,i,h;window.mixpanel=b;b._i=[];b.init=function(e,f,c){function g(a,d){var b=d.split(".");2==b.length&&(a=a[b[0]],d=b[1]);a[d]=function(){a.push([d].concat(Array.prototype.slice.call(arguments,0)))}}var a=b;"undefined"!==typeof c?a=b[c]=[]:c="mixpanel";a.people=a.people||[];a.toString=function(a){var d="mixpanel";"mixpanel"!==c&&(d+="."+c);a||(d+=" (stub)");return d};a.people.toString=function(){return a.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
        for(h=0;h<i.length;h++)g(a,i[h]);var j="set set_once union unset remove delete".split(" ");a.get_group=function(){function b(c){d[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));a.push([e,call2])}}for(var d={},e=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<j.length;c++)b(j[c]);return d};b._i.push([e,f,c])};b.__SV=1.2;e=f.createElement("script");e.type="text/javascript";e.async=!0;e.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?
        MIXPANEL_CUSTOM_LIB_URL:"file:"===f.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";g=f.getElementsByTagName("script")[0];g.parentNode.insertBefore(e,g)}})(document,window.mixpanel||[]);

    mixpanel.init('a7e3658a6f637a483c953db818ae0409');
    mixpanel.identify(getUserId());
    mixpanel.track('tutorial-full');
</script>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#free-curve">Free Curve</a>
<ul>
<li><a href="#importing-a-video">Importing a video</a></li>
<li><a href="#manual-tracing">Manual tracing</a></li>
</ul>
</li>
<li><a href="#trace-golf">Trace Golf</a>
<ul>
<li><a href="#importing-a-video">Importing a video</a></li>
<li><a href="#automatic-tracking">Automatic tracking</a></li>
<li><a href="#manual-tracking">Manual tracking</a></li>
</ul>
</li>
<li><a href="#line-settings">Line Settings</a></li>
<li><a href="#distance-counter">Distance Counter</a></li>
<li><a href="#color-segments">Color segments</a></li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>Ace Trace is a powerful yet simple tool to trace trajectories on your mobile device and create video highlights like in professional tournament coverage of your favorite sport.<br>
You can trace any kind of object; however, the app is optimized mostly for two main activities - golf and disc golf.<br>
There are two main modes in the app. The first one is <strong>Free Curve</strong> - it is primarily used for disc golf shots, although it can be used for every kind of trajectory - you can trace baseball or even your dog.
The second mode is <strong>Trace Golf</strong>, and it should only be used for ball golf shots.</p>
<p><img src="/images/illustrations/tutorial/start-screen-modes.jpg" alt=""></p>
<h1 id="free-curve">Free Curve</h1>
<p>Let&rsquo;s start with the Free Curve mode. The most common use case for it is to track a disc in a <strong>disc golf</strong> video.<br>
This mode can be used for variety of cases from tracking your putt in ball golf, tracing a ball flight in baseball or even tracking your significant other falling from a tree.<br>
The flexibility of Free Curve allows you to track any kind of trajectory, but it also means that you have to do some work to get the best results.</p>
<h2 id="importing-a-video">Importing a video</h2>
<p>When you tap on the <strong>Free Curve</strong> button, you will be presented with a screen where you can select a video to work with. It takes a few seconds to load a video, and for the best results we highly recommend to only use short videos from 10 to 30 seconds long.
Anything longer will take a long time to process - Ace Trace analyzes camera movement and zoom-in/zoom-out in the video, which takes significant computational time.
If you still prefer to work with longer videos, you can disable <strong>stabilization</strong> in the preferences, which will speed up the processing time; however, the camera movement won&rsquo;t be tracked, so this option should only be chosen for static shots filmed from a tripod.</p>
<h2 id="manual-tracing">Manual tracing</h2>
<p>Once the video is loaded, you will see a frame from the video and a timeline at the bottom.</p>
<h3 id="1-start-your-trajectory">1. Start your trajectory</h3>
<p>You can move the timeline to select the frame you want to work with.
Using the timeline select a first frame where your trajectory begins, for example, the frame where you release the disc.<br>
Now move the cursor to the place where the object is located. It will immediately add a key point to the timeline - you will see a small yellow oval on top of it.</p>
<video muted autoplay loop defaultMuted playsinline  oncontextmenu="return false;"  preload="auto" width="400">
  <source src="/images/illustrations/tutorial/free-curve-manual-first-point.mp4">
</video>
<h3 id="2-add-another-point">2. Add another point</h3>
<p>Let&rsquo;s scroll the timeline a few frames forward and move the cursor to the place where the object is located again. You will see another key point added to the timeline.
You will also see a line appearing on the screen - it simply connects the two key points for now.</p>
<video muted autoplay loop defaultMuted playsinline  oncontextmenu="return false;"  preload="auto" width="400">
  <source src="/images/illustrations/tutorial/free-curve-manual-second-point.mp4">
</video>
<h3 id="3-complete-the-rest-of-the-trajectory---draw-the-rest-of-the-owl">3. Complete the rest of the trajectory - draw the rest of the owl</h3>
<p><img src="/images/illustrations/tutorial/owl.jpg" alt=""><br>
Now if we repeat this process for a few more frames, we will get a trajectory that connects all the key points together into a smooth curve.</p>
<video muted autoplay loop defaultMuted playsinline  oncontextmenu="return false;"  preload="auto" width="400">
  <source src="/images/illustrations/tutorial/free-curve-manual-rest-of-points.mp4">
</video>
<p>If we scroll our video back and forth, we will see that the curve is interpolated between the key points, and sometimes it might not be perfect.<br>
We can add more points when needed to make the curve more accurate.</p>
<h3 id="4-preview-the-result">4. Preview the result</h3>
<p>Now let&rsquo;s tap the <strong>Preview</strong> button to see the result. It will take a few seconds to render the video.<br>
You can save it to your camera roll by tapping the <strong>Save</strong> button.</p>
<video muted autoplay loop defaultMuted playsinline  oncontextmenu="return false;"  preload="auto" width="400">
  <source src="/images/illustrations/tutorial/free-curve-manual-result.mp4" type="video/mp4">
</video>
<h1 id="trace-golf">Trace Golf</h1>
<p>Let&rsquo;s talk about ball golf drives!</p>
<h2 id="importing-a-video-1">Importing a video</h2>
<p>The same as for the <strong>Free Curve</strong> mode, you will be presented with a screen where you can select a video to work with.
It takes a few seconds to load a video, and for the best results we highly recommend to only use short videos from 10 to 30 seconds long.
Ace Trace analyzes camera movements, and it might take significant  time.
If you still prefer to work with longer videos, you can disable <strong>stabilization</strong> in the preferences; however, the camera movement won&rsquo;t be tracked, so this option should only be chosen for static shots filmed from a tripod.</p>
<p>After the video has been loaded, you will see a frame from the video and a timeline at the bottom.</p>
<h2 id="automatic-tracking">Automatic tracking</h2>
<p>It works with ball golf drive videos filmed with the camera behind the ball, and the ball moving away from the camera.<br>
Make sure the ball is fully visible in the video, so our cutting edge ML algorithm can detect it.</p>
<h3 id="1-start-your-trajectory-1">1. Start your trajectory</h3>
<p>You can move the timeline to select the frame you want to work with.
Using the timeline select a first frame where your trajectory begins, precisely the frame where you hit the ball, or the first frame when it&rsquo;s in the air.<br>
Now move the cursor to locate the ball in the image. It will start the automatic tracking wizard as soon as you select the ball.</p>
<video muted autoplay loop defaultMuted playsinline  oncontextmenu="return false;"  preload="auto" width="400">
  <source src="/images/illustrations/tutorial/golf-automatic-first-point.mp4" type="video/mp4">
</video>
<h3 id="3-run-the-automatic-tracking">3. Run the automatic tracking</h3>
<p>Now you can go ahead and tap that <strong>[Start Tracking]</strong> button. If the ball is visible in the frame, it will start tracking it automatically.
Wait for the automatic tracking to complete - it&rsquo;s just a few seconds.<br>
Sometimes the ball goes away very far, and it&rsquo;s not visible in the frame anymore. In this case, the Ace Trace algorithm will predict the ball trajectory by the initial positions and speed.
This sophisticated process solves the physics equations to predict the trajectory based on the physical forces applied to the golf ball during the flight.</p>
<video muted autoplay loop defaultMuted playsinline  oncontextmenu="return false;"  preload="auto" width="400">
  <source src="/images/illustrations/tutorial/golf-automatic-tracking.mp4" type="video/mp4">
</video>
<h3 id="4-adjust-the-flight-duration">4. Adjust the flight duration</h3>
<p>While Ace Trace roughly predicts how long the ball will fly, it&rsquo;s not always accurate.
You should adjust the flight duration to match the actual flight time by resizing the blue bar in the timeline.</p>
<video muted autoplay loop defaultMuted playsinline  oncontextmenu="return false;"  preload="auto" width="400">
  <source src="/images/illustrations/tutorial/golf-automatic-adjust-duration.mp4" type="video/mp4">
</video>
<h3 id="5-adjust-the-landing-point">5. Adjust the landing point</h3>
<p>You should move the cursor in the image to locate the landing point of the ball. The trajectory will be adjusted accordingly.</p>
<video muted autoplay loop defaultMuted playsinline  oncontextmenu="return false;"  preload="auto" width="400">
  <source src="/images/illustrations/tutorial/golf-automatic-adjust-landing.mp4" type="video/mp4">
</video>
<h3 id="6-preview-the-result">6. Preview the result</h3>
<p>Now let&rsquo;s tap the <strong>Preview</strong> button to see the result. It will take a few seconds to render the video.</p>
<video muted autoplay loop defaultMuted playsinline  oncontextmenu="return false;"  preload="auto" width="400">
  <source src="/images/illustrations/tutorial/golf-automatic-result.mp4" type="video/mp4">
</video>
<p>You can save it to your camera roll by tapping the <strong>Save</strong> button.</p>
<h2 id="manual-tracking">Manual tracking</h2>
<p>If for some reasons the automatic tracking doesn&rsquo;t produce the best results, you can always use the manual tracking mode.<br>
To switch to the manual mode you can tap <img src="/images/robot-icon.png" alt="Manual tracking icon"> icon in the toolbar.</p>
<ol>
<li>Scroll the timeline to the beginning of the flight, try to be precise</li>
<li>Select the ball with the cursor</li>
<li>Adjust the landing point by moving the cursor</li>
<li>Reshape the curve by moving the control points</li>
<li>Change the flight duration by moving the marker in the timeline</li>
<li>Adjust the ball speed by using the acceleration tool. Tap the <img src="/images/speedometer.png" alt="Speedometer"> icon in the toolbar to activate it.</li>
<li>Tap <strong>[Preview]</strong> button to see the result</li>
<li>You can save your video by tapping the <strong>[Save]</strong> icon on the preview screen</li>
</ol>
<h1 id="line-settings">Line settings</h1>
<p>You can change the line color, width and other parameters in the settings.</p>
<video muted autoplay loop defaultMuted playsinline  oncontextmenu="return false;"  preload="auto" width="400">
  <source src="/images/illustrations/tutorial/line-settings.mp4" type="video/mp4">
</video>
<h1 id="distance-counter">Distance counter</h1>
<p>Let&rsquo;s add distance label to our shot. It will display on top of the line and move with the flying object.
Tap on the <strong>[Ruler]</strong> icon in the toolbar to open the distance editor dialog.</p>
<video muted autoplay loop defaultMuted playsinline  oncontextmenu="return false;"  preload="auto" width="400">
  <source src="/images/illustrations/tutorial/distance-editor.mp4" type="video/mp4">
</video>
<h1 id="color-segments">Color segments</h1>
<p>It&rsquo;s possible to customize the color of a part of the line. To do so, you can use the line coloring tool in the toolbar, which enables Color Editing. <br>
Watch this video for more details:</p>
<iframe id="ytplayer" type="text/html" width="640" height="360" src="https://www.youtube.com/embed/8v1lLBUKFmo" frameborder="0"></iframe>
</div>
    <div class="post__footer">
      

      
    </div>

    
      <div class="post__subscribe">
        <a href="" target="_blank">
          
        </a>
      </div>
  </div>


      </main>
    </div>

  
<div class="hero-foot mb-20">
  <div class="container">
    <div class="tabs is-centered">
      <ul>
      </ul>
    </div>
  </div>
</div></body>
</html>
